#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Thu Sep  2 07:23:55 2021
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn lighttpd-environment/lighttpd.sh
match_max 100000
expect -exact "+ root_path=/home/djhaskin987/Development/src/zic\r
+ '\[' '!' -e /home/djhaskin987/Development/src/zic/project.clj '\]'\r
+ testing_path=/home/djhaskin987/Development/src/zic/lighttpd-environment\r
+ cd /home/djhaskin987/Development/src/zic/lighttpd-environment\r
+ rm -rf lighttpd\r
+ mkdir -p lighttpd\r
+ cp server.pem lighttpd\r
+ config_file=/home/djhaskin987/Development/src/zic/lighttpd-environment/lighttpd/lighttpd.conf\r
+ auth_file=/home/djhaskin987/Development/src/zic/lighttpd-environment/lighttpd/auth.conf\r
+ cat\r
+ cat\r
++ id -un\r
++ id -gn\r
+ rm -rf wwwroot\r
+ mkdir wwwroot\r
+ rm -rf test-data\r
+ mkdir test-data\r
+ cd test-data\r
+ mkdir c\r
+ mkdir b\r
+ mkdir a\r
+ mkdir b/d\r
+ mkdir empty\r
+ echo 'I am an echo.'\r
+ echo Hopscotch.\r
+ echo 'Fie on goodness! Fie! Fie! Fie! Fie!'\r
+ echo 'I can'\\''t stop this feeling deep inside of me'\r
+ echo 'The wind in the'\r
+ rm -rf failure\r
+ mkdir failure\r
+ mkdir failure/directory-to-normal\r
+ echo 'used to be normal, now a directory'\r
+ zip -r /home/djhaskin987/Development/src/zic/lighttpd-environment/wwwroot/failure-0.1.0.zip failure\r
  adding: failure/ (stored 0%)\r
  adding: failure/directory-to-normal/ (stored 0%)\r
  adding: failure/directory-to-normal/normal (stored 0%)\r
+ rm -rf failure\r
+ mkdir failure\r
+ echo 'used to be normal, now a directory'\r
+ zip -r /home/djhaskin987/Development/src/zic/lighttpd-environment/wwwroot/failure-0.2.0.zip failure\r
  adding: failure/ (stored 0%)\r
  adding: failure/directory-to-normal (stored 0%)\r
+ zip -r /home/djhaskin987/Development/src/zic/lighttpd-environment/wwwroot/empty-0.1.0.zip empty\r
  adding: empty/ (stored 0%)\r
+ rm -rf changes1\r
+ rm -rf changes2\r
+ rm -rf changes3\r
+ rm -rf changes4\r
+ mkdir changes1\r
+ mkdir changes2\r
+ mkdir changes3\r
+ mkdir changes4\r
+ mkdir changes1/samedir\r
+ mkdir changes2/samedir\r
+ mkdir changes3/samedir\r
+ mkdir changes4/samedir\r
+ echo samedir\r
+ echo samedir\r
+ echo samedir\r
+ echo samefile\r
+ echo 'config to ghost'\r
+ echo 'normal to gone'\r
+ echo 'config to gone'\r
+ echo 'normal to normal same'\r
+ echo 'normal to normal same'\r
+ echo 'gone to normal'\r
+ echo 'gone to config'\r
+ echo 'gone to config'\r
+ echo 'normal to normal red'\r
+ echo 'normal to normal blue'\r
+ echo 'contig config same'\r
+ echo 'contig config same'\r
+ echo 'contig config red'\r
+ echo 'contig config blue'\r
+ echo 'contig config grey'\r
+ echo 'contig config blue'\r
+ echo 'contig config same'\r
+ echo 'contig config same'\r
+ echo 'contig config grey'\r
+ echo 'contig config blue'\r
+ echo 'contig config same'\r
+ echo 'contig config same'\r
+ echo 'contig config red'\r
+ echo 'contig config blue'\r
+ cp -af changes1 changes\r
+ zip -r /home/djhaskin987/Development/src/zic/lighttpd-environment/wwwroot/changes-0.1.0.zip changes\r
  adding: changes/ (stored 0%)\r
  adding: changes/samedir/ (stored 0%)\r
  adding: changes/samedir/changes (stored 0%)\r
  adding: changes/config-to-ghost (stored 0%)\r
  adding: changes/normal-to-gone (stored 0%)\r
  adding: changes/config-to-gone (stored 0%)\r
  adding: changes/normal-to-normal-same (deflated 14%)\r
  adding: changes/normal-to-normal-different (deflated 14%)\r
  adding: changes/contig-config-same (stored 0%)\r
  adding: changes/contig-config-diffsize (stored 0%)\r
  adding: changes/contig-config-diffsum (stored 0%)\r
  adding: changes/contig-config-same-edited (stored 0%)\r
  adding: changes/contig-config-diffsum-edited (stored 0%)\r
  adding: changes/contig-config-same-gone (stored 0%)\r
  adding: changes/contig-config-diffsize-gone (stored 0%)\r
+ rm -rf changes\r
+ cp -af changes2 changes\r
+ zip -r /home/djhaskin987/Development/src/zic/lighttpd-environment/wwwroot/changes-0.2.0.zip changes\r
  adding: changes/ (stored 0%)\r
  adding: changes/samedir/ (stored 0%)\r
  adding: changes/samedir/changes (stored 0%)\r
  adding: changes/normal-to-normal-same (deflated 14%)\r
  adding: changes/gone-to-normal (stored 0%)\r
  adding: changes/gone-to-config (stored 0%)\r
  adding: changes/gone-to-config-edited (stored 0%)\r
  adding: changes/normal-to-normal-different (deflated 14%)\r
  adding: changes/contig-config-same (stored 0%)\r
  adding: changes/contig-config-diffsize (stored 0%)\r
  adding: changes/contig-config-diffsum (stored 0%)\r
  adding: changes/contig-config-same-edited (stored 0%)\r
  adding: changes/contig-config-diffsum-edited (stored 0%)\r
  adding: changes/contig-config-same-gone (stored 0%)\r
  adding: changes/contig-config-diffsize-gone (stored 0%)\r
+ rm -rf changes\r
+ cp -af changes3 changes\r
+ zip -r /home/djhaskin987/Development/src/zic/lighttpd-environment/wwwroot/somethingelse-0.1.0.zip changes\r
  adding: changes/ (stored 0%)\r
  adding: changes/samedir/ (stored 0%)\r
  adding: changes/samedir/somethingelse (stored 0%)\r
+ rm -rf changes\r
+ cp -af changes4 changes\r
+ zip -r /home/djhaskin987/Development/src/zic/lighttpd-environment/wwwroot/alsosomethingelse-0.1.0.zip changes\r
  adding: changes/ (stored 0%)\r
  adding: changes/samedir/ (stored 0%)\r
  adding: changes/samedir/somethingelse (stored 0%)\r
+ zip -r /home/djhaskin987/Development/src/zic/lighttpd-environment/wwwroot/a.zip a\r
  adding: a/ (stored 0%)\r
  adding: a/poem.txt (stored 0%)\r
  adding: a/willows.txt (stored 0%)\r
+ zip -r /home/djhaskin987/Development/src/zic/lighttpd-environment/wwwroot/b.zip b\r
  adding: b/ (stored 0%)\r
  adding: b/d/ (stored 0%)\r
  adding: b/d/hoarcrux.txt (stored 0%)\r
  adding: b/fie.txt (deflated 35%)\r
+ zip -r /home/djhaskin987/Development/src/zic/lighttpd-environment/wwwroot/c.zip c\r
  adding: c/ (stored 0%)\r
  adding: c/echo.txt (stored 0%)\r
+ cd /home/djhaskin987/Development/src/zic/lighttpd-environment/\r
+ ./new-verybad.bb\r
+ cd /home/djhaskin987/Development/src/zic/lighttpd-environment\r
+ lighttpd -f /home/djhaskin987/Development/src/zic/lighttpd-environment/lighttpd/lighttpd.conf -D\r
Enter PEM pass phrase:"
send -- "whyme\r"
expect eof
